<simmit:module xmlns:simmit="https://proj.5nord.org/simmit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://proj.5nord.org/simmit ../../../core/xml/moduleDescription.xsd">
  <name>Channel</name>
  <author>alex</author>
  <version>1.0</version>
  <date>2006-03-06</date>
  <type>Kanal</type>
  <description />
  <include />
  <define>
    <class>
      <name>Noise</name>
      <members>
        <int>
          <name>period</name>
          <default>0</default>
        </int>
        <int>
          <name>amplifier</name>
          <default>0</default>
        </int>
      </members>
    </class>
  </define>
  <parameter>
    <configuration />
    <settings>
      <instance name="Noise">
        <name>noiseReal</name>
      </instance>
      <instance name="Noise">
        <name>noiseImag</name>
      </instance>
    </settings>
    <results />
    <serialize>
      <int>
        <name>counterReal</name>
        <default>0</default>
      </int>
      <int>
        <name>counterImag</name>
        <default>0</default>
      </int>
    </serialize>
  </parameter>
  <ports>
    <input>
      <port>
        <name>Input</name>
        <type>Complex</type>
        <usedType />
        <blocksize>1</blocksize>
      </port>
    </input>
    <output>
      <port>
        <name>Output</name>
        <type>Complex</type>
        <usedType />
        <blocksize>1</blocksize>
      </port>
    </output>
  </ports>
</simmit:module>
